# ActivityTinder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/activtytinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BtnNo.java
app/src/main/java/com/example/activtytinder/: CardAdapter.java  CardUtils.java  ContactUsActivity.java  DetailActivity.java  DetailsAdapter.java  EventAdapter.java  EventCard.java  GeoFenceBroadcastReceiver.java  LocationManager.java  LogInActivity.java  LoginActivity.java  MainActivity.java  ParseApp.java  ProfileAdapter.java  SignUpActivity.java  SwipeEventCard.java  Tools.java  Utils.java
app/src/main/java/com/example/activtytinder/Fragments/: CardFragment.java  CheckoutFragment.java  CreateFragment.java  DetailsFragment.java  LeaveFragment.java  ProfileFragment.java  ReceiptFragment.java  SettingsFragment.java
app/src/main/java/com/example/activtytinder/Models/: Event.java  Feedback.java  Tools.java  User.java
app/src/main/res/drawable/: dialog_rounded_bg.xml  leave_fragment_bg.xml  round_button.xml  round_button_accept.xml  roundedcorners.xml  roundedcorners_accept.xml  selector.xml  title_gradient.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_log_in.xml  activity_main.xml  activity_signup.xml  event_card_view.xml  fragment_card.xml  fragment_checkout.xml  fragment_create.xml  fragment_details.xml  fragment_leave.xml  fragment_profile.xml  fragment_receipt.xml  item_event.xml
app/src/main/res/layout-v21/: event_card_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_page.xml  menu_main.xml
app/src/main/res/res/drawable/: ic_bude_logo.xml  ic_launcher_foreground.xml
app/src/main/res/res/mipmap-anydpi-v26/: ic_upload_image.xml
app/src/main/res/values/: APIkey.xml  SECRETS.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/example/activtytinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
