<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCards"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/ivCardImage"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            app:srcCompat="@drawable/googleg_standard_color_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tvCardEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Event"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>