<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/rejectBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:id="@+id/acceptBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="20dp"
        android:background="#00FF00" />

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="484dp">

    </com.mindorks.placeholderview.SwipePlaceHolderView>

</FrameLayout>